<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/start">

    <LinearLayout

        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/syrainpound"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_marginTop="10pt"
            android:layout_height="wrap_content"
            android:src="@drawable/startlogo"/>

    </LinearLayout>

</LinearLayout>