<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/linearLayout1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:weightSum="4">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_weight="1">
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/coin_id"

               android:layout_width="@dimen/image_width"
               android:layout_height="@dimen/image_high"
               android:layout_gravity="center"
               android:layout_margin="5dp"
               app:civ_border_width="1dp"
               app:civ_border_color="@color/black"/>

       </LinearLayout>
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_weight="0.5">
          <ImageView
              android:id="@+id/iconchange"
              android:layout_width="20dp"
              android:layout_height="20dp"
              />
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1.25"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:paddingTop="15dp"
          android:paddingBottom="15dp"
          android:gravity="center">
          <TextView
              android:id="@+id/textViewSellValue"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@drawable/price_back"

              android:textColor="@color/colorPrimaryDark"
              android:textSize="@dimen/pricetextsize" />
      </LinearLayout>

 <LinearLayout
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1.25"
     android:paddingStart="5dp"
     android:paddingEnd="5dp"
     android:paddingTop="15dp"
     android:paddingBottom="15dp"
     android:gravity="center"
     >
     <TextView
         android:id="@+id/textViewBuyValue"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:background="@drawable/price_back"
      android:gravity="center"
         android:textColor="@color/colorPrimaryDark"
         android:textSize="@dimen/pricetextsize" />
 </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="1"
        android:background="@color/grayDark" />
</LinearLayout>