<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:weightSum="4"

            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1.25">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayDark"
                    android:textSize="@dimen/buyselltextsize"
                    android:text="@string/Sell"/>
            </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:orientation="horizontal"
               android:gravity="center"
               android:layout_height="match_parent"
               android:layout_weight="1.25">
               <TextView
                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/grayDark"
                   android:textSize="@dimen/buyselltextsize"
                   android:text="@string/Buy"/>

           </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
             />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/coinrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"


        />
</LinearLayout>