<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10pt"
    android:background="@android:color/transparent"
    >
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/ReConnect"
        android:layout_gravity="center"
        android:id="@+id/buttonReconnect"
        android:background="@drawable/button_border"/>
</LinearLayout>