<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goldrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

</LinearLayout>