<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout2"
    android:background="@color/white"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewGoldIcon"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_high"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center">
        <TextView
            android:id="@+id/textViewGoldName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textDirection="locale"
            android:gravity="center"
            android:background="@drawable/price_back"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/pricetextsize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="0.5">

        <ImageView
            android:id="@+id/imageViewGoldChange"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            >
        <TextView
            android:id="@+id/textViewGoldValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/price_back"
            android:textColor="@color/black"
            android:textSize="@dimen/pricetextsize"
            android:textDirection="locale"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_weight="1"
        android:background="@color/grayDark" />
</LinearLayout>