<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layoutDirection="rtl"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textSize="8pt"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="xcsxc"

            />

</LinearLayout>