<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropdownListPreferredItemHeight"
    android:ellipsize="marquee"
    android:layout_gravity="right|center_vertical"
    android:gravity="right|center_vertical"
    android:layoutDirection="rtl"
    android:paddingLeft="3pt"
    android:paddingRight="3pt"/>