<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/txtview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/grayDark"
       android:text="?android:attr/textAppearanceLarge"
       android:layout_gravity="center_horizontal"/>

</LinearLayout>