# syrian_pound

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mg/syrianpound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/syrianpound/: Constants.java  DolarNotificationReciver.java  FirebaseMessage.java  GifActivity.java  InternetCheckHelper.java  MainActivity.java  Notification_reciver.java  ProgressDialog.java
app/src/main/java/com/mg/syrianpound/adapters/: Coinadapter.java  Goldadapter.java  SpinnerAdapter.java
app/src/main/java/com/mg/syrianpound/api/classes/: Api.java  ApiClient.java  ApiResponse.java
app/src/main/java/com/mg/syrianpound/fragments/: CoinFragment.java  GoldFragment.java  TransferFragment.java
app/src/main/java/com/mg/syrianpound/models/: Coin.java  CoinLog.java  GoldLog.java  Type.java  gold.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_raduis.xml  button_border.xml  edittext_drawable.xml  filter_reduis.xml  ic_trending_down_seondary_24dp.xml  ic_trending_flat_black_24dp.xml  ic_trending_up_black_24dp.xml  img_click_drawable.xml  price_back.xml  shadow.xml  spinner_back.xml  white_gray_border_bottom.xml
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  coins_fragment.xml  coins_item.xml  dialog_connect.xml  gold_fragment.xml  gold_item.xml  layout_progress_dialog.xml  layout_spinner.xml  layout_spinner_dropdown_item.xml  layout_text_view_spinner.xml  spinner_item.xml  transfer_fragment.xml
app/src/main/res/menu/: menu_adds.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mg/syrianpound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
