<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <solid android:color="@color/gray" />
            <corners android:radius="15dp" />
        </shape>
    </item>



    <item  android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <solid android:color="@color/gray" />
            <corners android:radius="15dp"  />
        </shape>
    </item>




    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <solid android:color="@color/gray" />
            <corners android:radius="15dp"  />
        </shape>
    </item>
</selector>