<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="@color/white" android:startColor="@color/white" android:type="linear" />
            <stroke android:width="0.4dp" android:color="@color/black" />
            <corners android:radius="100dp" />
            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape></item>
    </layer-list></item>

</selector>