<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="image_high">60dp</dimen>
    <dimen name="image_width">60dp</dimen>
    <dimen name="coin_name_size">10pt</dimen>
    <dimen name="buyselltextsize">10pt</dimen>
    <dimen name="pricetextsize">7pt</dimen>

    <dimen name="horizontalMargin">15dp</dimen>
    <dimen name="dropdownListPreferredItemHeight">45dip</dimen>


</resources>
